{
  "name": "dreamingcrownfall",
  "productName": "DreamingCrownfall",
  "desktopName": "dreamingcrownfall.desktop",
  "version": "0.1.1",
  "description": "Marble Crownfall as a desktop app: several accounts in tabs, desktop notifications, windows you can move anywhere.",
  "main": "src/main.js",
  "author": "DreamingLucie",
  "license": "MIT",
  "homepage": "https://github.com/luciedreams/dreamingcrownfall",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux",
    "dist:win": "electron-builder --win"
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "electron": "44.5.0",
    "electron-builder": "26.15.3",
    "emojibase-data": "17.0.0"
  },
  "build": {
    "appId": "io.github.luciedreams.dreamingcrownfall",
    "productName": "DreamingCrownfall",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Game",
      "icon": "build/icon.png",
      "artifactName": "DreamingCrownfall-${version}.${ext}",
      "syncDesktopName": true,
      "maintainer": "DreamingLucie"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png",
      "artifactName": "DreamingCrownfall-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "DreamingCrownfall"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "luciedreams",
        "repo": "dreamingcrownfall",
        "releaseType": "release"
      }
    ],
    "deb": {
      "artifactName": "DreamingCrownfall-${version}.${ext}"
    }
  }
}
